# The default database configuration is poorly tuned for large datasets. This file contains
# configuration targeted for our production database server:
#
# 128 GB RAM
# (2) 1 TB Samsung 950 Pro SSD in RAID 1
# (2) Intel Xeon CPU E5-2620 v4 @ 2.1 GHz ==> 32 cores
#
# These parameters were derived using the following resources:
# https://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server
# http://www.anchor.com.au/hosting/dedicated/Tuning_PostgreSQL_on_your_Dedicated_Server
#
# Not altering wal_buffers because in PG 9.1+, this is by default 1/32 of shared_buffers

max_connections = 20
shared_buffers = '32GB'         # 25% of RAM
effective_cache_size = '96GB'   # 75% of RAM
max_wal_size = '1536MB'         # 3 * 32 * 16MB (see https://www.postgresql.org/docs/9.6/static/release-9-5.html)
checkpoint_completion_target = .9
default_statistics_target = 250
work_mem = '128MB'
maintenance_work_mem = '1GB'
max_prepared_transactions = 0
random_page_cost = 3
cpu_tuple_cost = 0.0030
cpu_index_tuple_cost = 0.0010
cpu_operator_cost = 0.0005
